{
  "name": "legal-commons",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "Open-source legal services platform democratizing access to legal document preparation and filing assistance",
  "license": "AGPL-3.0",
  "packageManager": "npm@10.9.4",
  "repository": {
    "type": "git",
    "url": "https://github.com/neighborhood-lab/legal-commons.git"
  },
  "workspaces": [
    "packages/*",
    "packages/verticals/*",
    "showcase"
  ],
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.9.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "npm run dev --workspace=packages/web",
    "dev:app": "npm run dev --workspace=packages/app",
    "dev:showcase": "npm run dev --workspace=showcase",
    "build": "turbo run build",
    "build:web": "npm run build --workspace=packages/web",
    "build:app": "npm run build --workspace=packages/app",
    "build:showcase": "npm run build --workspace=showcase",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "test:ui": "turbo run test:ui",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:smoke": "playwright test --grep @smoke",
    "db:migrate": "npm run migrate --workspace=packages/core",
    "db:migrate:make": "npm run migrate:make --workspace=packages/core",
    "db:migrate:rollback": "npm run migrate:rollback --workspace=packages/core",
    "db:migrate:status": "npm run migrate:status --workspace=packages/core",
    "db:seed": "npm run seed --workspace=packages/core",
    "db:seed:demo": "npm run seed:demo --workspace=packages/core",
    "db:nuke": "npm run db:nuke --workspace=packages/core",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.11.0",
    "@playwright/test": "1.56.1",
    "@types/node": "22.10.5",
    "@typescript-eslint/eslint-plugin": "8.46.3",
    "@typescript-eslint/parser": "8.46.3",
    "eslint": "9.39.1",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-promise": "7.2.1",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-security": "3.0.1",
    "eslint-plugin-sonarjs": "3.0.5",
    "eslint-plugin-unicorn": "62.0.0",
    "husky": "9.1.7",
    "jscpd": "4.0.5",
    "prettier": "3.4.2",
    "sql-lint": "1.0.2",
    "tsc-alias": "1.8.16",
    "turbo": "2.6.0",
    "typescript": "5.9.3"
  }
}
